<html>

<head>
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>

	<title>Passport validation</title>

	<!--<script>
      // Let's register our serviceworker
      navigator.serviceWorker.register('sw.js', {
        // The scope cannot be parent to the script url
        scope: './'
      });
    </script>-->
</head>

<body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>

	<nav class="red" role="navigation">
		<div class="nav-wrapper container">
			<ul id="nav-mobile" class="left ">
				<li><a href="scan-list.html">Show previous scanlist</a></li>
				<li><a id="backBtn" onclick="goBack()">Take another picture</a></li>
			</ul>
		</div>
	</nav>

	<div class="section">
		<div class="container">
			<div class="row" id="id">
				<div class="col s6">
					<h5 class="right-align"><strong>Passport number: </h5>
				</div>
				<div class="col s6">
					<h5 id="pNo"></h5>
				</div>
			</div>
			<div class="row" id="id" >
				<div class="col s6">
						<h5 class="right-align"><strong>Name: </h5>
				</div>
				<div class="col s6">
						<h5 id="name"></h5>
				</div>
			</div>
			<div class="row" id="id" >
				<div class="col s6">
						<h5 class="right-align"><strong>Nationality: </h5>
				</div>
				<div class="col s6">
						<h5 id="nationality"></h5>
				</div>
			</div>
			<div class="row" id="id" >
				<div class="col s6">
						<h5 class="right-align"><strong>D.O.B.: </h5>
				</div>
				<div class="col s6">
						<h5 id="dob"></h5>
				</div>
			</div>
        <div class="row" id="id" >
					<div class="col s6">
							<h5 class="right-align"><strong>Sex: </h5>
					</div>
					<div class="col s6">
							<h5 id="sex"></h5>
					</div>
        </div>
								 
				<div class="row" id="id" >

					<div class="col s6">
							<h5 class="right-align"><strong>Expiry: </h5>
					</div>
					<div class="col s6">
							<h5 id="expiry"></h5>
					</div>
				</div>
				<div class="row" id="id" >

					<div class="col s6">
							<h5 class="right-align"><strong>Issuer: </h5>
					</div>
					<div class="col s6">
							<h5 id="issuer"></h5>
					</div>
				</div>
		</div>
				</div>
				<div class="row center" id="inputs">
                    <script src="js/MRZ-parser/index.js"></script>
                    <script src="js/identityLoad.js"></script>
					
				</div>
			</div>
		</div>
	</body>
</html>