<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>		
		<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
		
		<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>

		<title>Passport validation</title>

		<script src="js/MRZ-parser/index.js"></script>
		
		
		<script>
      navigator.serviceWorker.register('sw.js', {
        scope: './'
      });
    </script>
	</head>

	<body>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<div id="loadingHidden">
			<h5 id="loading">Loading</h5>
		</div>
			
	
		<nav class="red" role="navigation">
      <div class="nav-wrapper container">
        <ul id="nav-mobile" class="left ">
          <li><a href="scan-list.html">Show previous scans</a></li>
        </ul>
      </div>
		</nav>
		
		<div class="section">
			<div class="container">
				<div class="row" id="capture">
					<div class="col s12">
						<canvas id="canvas" style="display:none; width:inherit;"></canvas>
						<video autoplay id="vidStream" style="width:inherit; height: inherit;background-color:black; border-radius:10px;"></video>
						<script src="js/camera.js">	</script>
						<!--<img id="output" style="width:inherit; height:70%; background-color:black; border-radius:10px;" alt="Scanned img."></canvas>-->
					</div>
				</div>
				<div class="row center" id="inputs">
					<a class="waves-effect waves-light btn red" id="tPicture" onclick="tPicture()">Take picture</a><br><br>
				</div>
			</div>
		</div>
	</body>
</html>