<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>

	<title>Passport validation</title>

</head>

<body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>

	<nav class="red" role="navigation">
			<div class="nav-wrapper container">
				<ul id="nav-mobile" class="left">
					<li><a href="/">Take another picture</a>
					</li>
				</ul>
			</div>
	</nav>

	<div class="section">
		<div class="container">
			<div class="row" id="listing">
				<script src="js/MRZ-parser/index.js"></script>
				<script src="js/listing.js"></script>

				<table id="scan-table" class="highlight">
					<thead>
						<tr>
							<th>passport ID</th>
							<th>Owner </th>
							<th>Nationality</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<script src="/js/fill-table.js"></script>
			</div>
		</div>
	</div>
</body>

</html>